<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '>> ';
            color: lightgrey;
            font-weight: normal;
        }

        a::after {
            content: ' <<';
            color: lightgrey;
            font-weight: normal;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" type="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" type="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" type="external">Site do CursoemVideo</a></li>
    </ul>



</body>
</html>