<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Corinthians-icon.png" type="image/x-icon">
    <style>
        @font-face {
    font-family: 'Roboto';
    src: url('Roboto-Black.ttf') format('truetype'), url('Roboto-BlackItalic.ttf') format('truetype'), url('Roboto-Bold.ttf') format('truetype'), url('Roboto-BoldCondensed.ttf') format('truetype'), url('Roboto-BoldCondensedItalic.ttf') format('truetype'), url('Roboto-BoldItalic.ttf') format('truetype'), url('Roboto-Condensed.ttf') format('truetype'), url('Roboto-CondensedItalic.ttf') format('truetype'), url('Roboto-Italic.ttf') format('truetype'), url('Roboto-Light.ttf') format('truetype');
}

body {
    background-color: #AFDEFA;
}

h1#titulo-principal {
    font: italic 3em 'Roboto';
    color: #29343B;
    text-align: center;
    background-color: #84A8BD;
}

.subtitulo{
    color: #566D7A;
    text-align: right;
    font-size: 2em;
    margin-right: 100px;
}

p{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;

}

div {
    display: inline-block;
    height: 200px;
    width: 200px;
    background-color: lightslategray;
    border: 1px solid black;
    text-align: center;
}

div#d1 {
    background-color: aqua;
}
    </style>
    <title>Pseudo classes</title>
</head>
<body>
    <h1 id="titulo-principal">Pseudo classes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt aut ut inventore, corporis accusamus perspiciatis rerum quaerat voluptas sint rem in aliquam dolore expedita odio cumque earum magni qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores alias fugit vitae, facilis officia at consectetur explicabo quae, nemo aliquid omnis aliquam repellendus sint debitis! Perferendis voluptas optio accusantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt aut ut inventore, corporis accusamus perspiciatis rerum quaerat voluptas sint rem in aliquam dolore expedita odio cumque earum magni qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores alias fugit vitae, facilis officia at consectetur explicabo quae, nemo aliquid omnis aliquam repellendus sint debitis! Perferendis voluptas optio accusantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt aut ut inventore, corporis accusamus perspiciatis rerum quaerat voluptas sint rem in aliquam dolore expedita odio cumque earum magni qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores alias fugit vitae, facilis officia at consectetur explicabo quae, nemo aliquid omnis aliquam repellendus sint debitis! Perferendis voluptas optio accusantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt aut ut inventore, corporis accusamus perspiciatis rerum quaerat voluptas sint rem in aliquam dolore expedita odio cumque earum magni qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores alias fugit vitae, facilis officia at consectetur explicabo quae, nemo aliquid omnis aliquam repellendus sint debitis! Perferendis voluptas optio accusantium.</p>

    <h2 class="subtitulo">Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt aut ut inventore, corporis accusamus perspiciatis rerum quaerat voluptas sint rem in aliquam dolore expedita odio cumque earum magni qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores alias fugit vitae, facilis officia at consectetur explicabo quae, nemo aliquid omnis aliquam repellendus sint debitis! Perferendis voluptas optio accusantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt aut ut inventore, corporis accusamus perspiciatis rerum quaerat voluptas sint rem in aliquam dolore expedita odio cumque earum magni qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores alias fugit vitae, facilis officia at consectetur explicabo quae, nemo aliquid omnis aliquam repellendus sint debitis! Perferendis voluptas optio accusantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt aut ut inventore, corporis accusamus perspiciatis rerum quaerat voluptas sint rem in aliquam dolore expedita odio cumque earum magni qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores alias fugit vitae, facilis officia at consectetur explicabo quae, nemo aliquid omnis aliquam repellendus sint debitis! Perferendis voluptas optio accusantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt aut ut inventore, corporis accusamus perspiciatis rerum quaerat voluptas sint rem in aliquam dolore expedita odio cumque earum magni qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores alias fugit vitae, facilis officia at consectetur explicabo quae, nemo aliquid omnis aliquam repellendus sint debitis! Perferendis voluptas optio accusantium.</p>

    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>


    
    
</body>
</html>