<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font: normal bold 2em sans-serif;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Títilo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, porro soluta animi reiciendis voluptate deserunt ratione corporis deleniti impedit quo eum maiores quisquam illo corrupti molestiae doloremque iure asperiores perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium corporis dolores quae hic, sapiente, error ea at excepturi eos velit ducimus consequatur. Nihil placeat nobis eum dolorem minima? Sapiente, adipisci? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta corporis iusto perspiciatis quaerat dignissimos aliquam quod, unde maxime, cumque voluptatibus dicta labore minus atque, laboriosam voluptas recusandae id eius ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo et quos error beatae soluta sapiente eos magni illum totam nulla quis, tempore dolor sunt magnam asperiores voluptatibus! Tenetur, atque qui?</p>
    
</body>
</html>