<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'London';
            src: url('OldLondonAlternate.ttf') format('truetype'), url('OldLondon.ttf') format('truetype'), url('Olondon_.otf') format('opentype'), url('Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'London';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Trabalhando como Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, perspiciatis cupiditate cum exercitationem vitae fugit assumenda, amet repudiandae iusto dolorum ex similique ducimus? Ipsa similique tempora dicta, assumenda sit molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia sed dignissimos, officiis reprehenderit perferendis, illum ab in optio repudiandae aperiam aliquid, enim quis amet dolores corporis rerum aut accusamus voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam blanditiis explicabo pariatur maiores fugiat ea dolores, corporis ratione est repellendus culpa, sit et atque optio distinctio ipsa nulla praesentium eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reiciendis modi ad recusandae eum commodi culpa? Laborum ab tempore sit debitis consequatur! Debitis tempora ex asperiores exercitationem rem soluta repellendus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, perspiciatis cupiditate cum exercitationem vitae fugit assumenda, amet repudiandae iusto dolorum ex similique ducimus? Ipsa similique tempora dicta, assumenda sit molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia sed dignissimos, officiis reprehenderit perferendis, illum ab in optio repudiandae aperiam aliquid, enim quis amet dolores corporis rerum aut accusamus voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam blanditiis explicabo pariatur maiores fugiat ea dolores, corporis ratione est repellendus culpa, sit et atque optio distinctio ipsa nulla praesentium eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reiciendis modi ad recusandae eum commodi culpa? Laborum ab tempore sit debitis consequatur! Debitis tempora ex asperiores exercitationem rem soluta repellendus.</p>
    
</body>
</html>